TOKEN read READ

DESCRIPTION >
  Get the latest account traits for all accounts updated recently.
  Used by the sync worker to sync metadata to Postgres.

NODE latest_traits
SQL >
  %
  SELECT
    project_key,
    account_id,
    argMax(account_traits, started_at) as account_traits,
    max(started_at) as last_seen
  FROM sessions
  WHERE
    account_id != 'UNKNOWN' AND
    account_id != '' AND
    started_at >= now() - interval {{ Int32(minutes, 10) }} minute
  GROUP BY project_key, account_id
  HAVING account_traits IS NOT NULL
  ORDER BY last_seen DESC

TYPE ENDPOINT
